#cardmanager{
  padding-top:60px;
  margin:0 auto;
  position:absolute;
  top:0px;
  left:0px;
  right:0px;
  bottom:0px;
}

.cardsorter{
  padding:25px;
  position:relative;
    width:  350px;
    float: left;
    min-height: 200px;
    margin-left: 10px;
    margin-right: 10px;
    border: 1px #d3d3d3 dashed;
    margin-bottom:70px;
}

.sortableCards{
  position: relative;
 list-style: none;
 margin: 0;
 padding:0;
 min-height: 100px;
}

.sortableCards>li{
  margin-bottom:10px;
    cursor: move;
}

.CardmanagerTitle{
  text-align: center;
  padding: 5px;
}

.addNewCard{
  position: absolute;
  right:0px;
  top:0px;
  border:0px;
  background: none;
}

#addCardsManagerChapter{
  position:fixed;
  top:0px !important;
  right:150px;
  width:150px !important;
  height: 50px !important;
  z-index:999999999;
}

#toggleCompletedCardsCardEditor{
  position:fixed;
  top:0px !important;
  right:0px;
  width:150px !important;
  height: 50px !important;
  z-index:999999999;

}


#CardsColourPicker{
  position: absolute;
  left:5px;
  
}
#CardsColourPicker button{
  border:0px; 
  width:20px;
  height:20px;
  border:1px solid #000;
  margin: 1px;
  padding:0px;
}

.color0{
}
.color1{
  background-color: #71cac4 !important;
}
.color2{
  background-color: #e2e647 !important;
}
.color3{
  background-color: #f49ebb !important;
}
.color4{
  background-color: #fbad4b !important;
}