<div class="container">
  <div class="row">
    <div class="col-12 ">
<style>
.googleButton{
  padding:10px;
  padding-left:20px;
  padding-right:20px;
  border:1px solid #ccc;
  background-color: #fafafa;
  color: #212121;
}


.GoogleDrivefileBtn{
  /*
    width:100%;
    background-color: #fafafa;
    border:0;
    border-bottom:1px solid #ccc;
    padding:10px;
    text-align: left;
    */
    width:100%;
    background-color: #fafafa;
    margin-bottom:10px;
    height: 150px;
    border:0px;

}
.GoogleDrivefileBtn:hover{
  background-color: #ccc;
  cursor: pointer;
}
</style>
<div class="text-center">
<svg viewBox="0 0 139 120.4" width="50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><radialGradient id="a" cx="-254.81979" cy="705.83588" gradientTransform="matrix(2.827 1.6322 -1.6322 2.827 2092.1199 -1494.5786)" gradientUnits="userSpaceOnUse" r="82.978401"><stop offset="0" stop-color="#4387fd"/><stop offset=".65" stop-color="#3078f0"/><stop offset=".9099" stop-color="#2b72ea"/><stop offset="1" stop-color="#286ee6"/></radialGradient><radialGradient id="b" cx="-254.8174" cy="705.83691" gradientTransform="matrix(2.827 1.6322 -1.6322 2.827 2092.1199 -1494.5786)" gradientUnits="userSpaceOnUse" r="82.973"><stop offset="0" stop-color="#ffd24d"/><stop offset="1" stop-color="#f6c338"/></radialGradient><path d="m24.2 120.4-24.2-41.9 45.3-78.5 24.2 41.9z" fill="#0da960"/><path d="m24.2 120.4 24.2-41.9h90.6l-24.2 41.9z" fill="url(#a)"/><path d="m139 78.5h-48.4l-45.3-78.5h48.4z" fill="url(#b)"/><path d="m69.5 78.5h-21.1l10.5-18.3-34.7 60.2z" fill="#2d6fdd"/><path d="m90.6 78.5h48.4l-58.9-18.3z" fill="#e5b93c"/><path d="m58.9 60.2 10.6-18.3-24.2-41.9z" fill="#0c9b57"/></svg>

<div id="GoogleDrivebuttons">
<button id="authorize-button"  class="googleButton">
  <i class="fa fa-google"></i>
  Authorize</button>

  <button id="signout-button" class="googleButton">
  <i class="fa fa-google"></i>
    Sign Out</button>
</div>

</div>
<hr />
<div id="GoogleDriveloggedIn" style="display:none;" >
<div id="GoogleDriveFilesList" >
  <div id="FileList" class="row"></div>
  <div style="clear:both"></div>
  <p style="padding:20px;">
    You can see any WaveMaker projects in your Google Drive here. You will need to 'Authorise' this app with your google account.
  </p>
</div>
<div id="GoogleDriveCreateForm" class="text-center" style="display:none;" >
  <div class="row">
    <div class="col-md-8">
        <input type="text" id="newFile" class="form-control" placeholder="Create New Project" /><BR />
    </div>
    <div class="col-md-4">
        <button onclick="GoogleDriveCreateNewFile()" class="btn btn-primary btn-block">Create New File</button>
    </div>
  </div>


</div>


</div>
<div class="text-center">
<button onclick="closeGdrive()" class="btn btn-secondary">Close</button>
</div>





</div>
</div>
</div>








<!--
This is handled elsewher in this example
  <button onclick="GoogleDriveSaveFile()" >SAVE FILE</button>



-->
