{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "name": "Wavemaker (v2) novel planning software",
  "description": " A fully offline novel writing and planning software tool for ChromeOS. Much more than just a word processor.",
  "version": "2.8.7",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": [
        "background.js",
        "js/jquery-3.3.1.min.js",
        "js/jquery-ui.min.js",
        "js/tether.min.js",
        "js/bootstrap.min.js",
        "js/sweetalert2.all.js",
        "js/autosize.js",
        "js/timeline.js",
        "js/cardmanager.js",
        "js/snowflake.js",
        "js/system.js",
        "js/filemanager.js"
      ]
    }
  },
  "permissions": [
    "storage",
    {
      "fileSystem": [
        "write",
        "retainEntries",
        "directory"
      ]
    }
  ],
  "icons": {
    "16": "wave16.png",
    "128": "wave.png"
  },
  "offline_enabled": true
}